# ShortVideo

./: gradle.properties  settings.gradle
Router/RouterAnnotation/: build.gradle
Router/RouterLib/: build.gradle
Router/RouterLib/src/main/java/com/kronos/router/: RouterInject.kt  RouterThenCallback.kt
Router/compiler/: build.gradle
RxPermissions/: build.gradle
RxPermissions/src/main/java/com/tbruyelle/rxpermissions3/: PermissionDescDialog.java  PermissionSettiingDialog.java  RequestPermissionEntity.java  RxPermissions.java  RxPermissionsFragment.java  RxPermissionsNew.java  SpUtil.java
RxPermissions/src/main/res/drawable/: shape_drawable_dialog_bg.xml
RxPermissions/src/main/res/values/: color.xml  styles.xml
RxPermissions/src/main/res/values-night/: color.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/shortvideo/: MainActFragmentModel.java  MainActivity.kt  TestActivity.kt  UtilsContextManager.java
app/src/main/java/com/richzjc/shortvideo/callback/: UserPrivacyCallback.kt
app/src/main/java/com/richzjc/shortvideo/dialog/: SelectPickDialog.kt
app/src/main/java/com/richzjc/shortvideo/fragment/: AutoFragment.kt  EditPicFragment.kt  PicVideoFragment.kt  VideoCreateFragment.kt  WallPagerFragment.kt
app/src/main/java/com/richzjc/shortvideo/fragment/autoVideo/: ResponseToGenHandleVideo.kt  ResponseToHandlePic.kt  ResponseToMergeAudio.kt  ResponseToPinJieVideo.kt  ResponseToSelectAudioFile.kt  ResponseToSelectPianTou.kt  ResponseToSelectPicFile.kt
app/src/main/java/com/richzjc/shortvideo/fragment/autoVideo/fangan/: fangan0.kt  fangan1.kt  fangan10.kt  fangan2.kt  fangan3.kt  fangan4.kt  fangan5.kt  fangan6.kt  fangan7.kt  fangan8.kt  fangan9.kt
app/src/main/java/com/richzjc/shortvideo/fragment/autoVideo/fangan/interpreter/: Cos.kt
app/src/main/java/com/richzjc/shortvideo/fragment/musicVideo/: GenPicVideo.kt
app/src/main/java/com/richzjc/shortvideo/fragment/picVideo/: GenPicVideo.kt
app/src/main/java/com/richzjc/shortvideo/fragment/videoCreate/: FangAn0.kt  ProcessFourBitmap.kt
app/src/main/java/com/richzjc/shortvideo/model/: MainTabItemEntity.java
app/src/main/java/com/richzjc/shortvideo/service/: AutoAccessibilityService.kt  FaQunAccessibilityService.kt  OverlayService.kt  ResponseToClick.kt
app/src/main/java/com/richzjc/shortvideo/util/: FileUtil.java  KtCoroutines.kt  MToastHelper.java  QDUtil.java  ResourceUtils.java  ScreenUtils.java  ShapeDrawable.java  SharedPrefsUtil.java
app/src/main/java/com/richzjc/shortvideo/widget/: CircularMaskedImageView.kt  FragmentTabHost.java  MainTabHostContentView.java  OverLayLinearLayout.kt  RootTabItem.java  TestView.kt
app/src/main/res/color/: tab_drawable_text_color.xml
app/src/main/res/drawable/: edit_drawable_wallpager.xml  tab_drawable_news.xml
app/src/main/res/layout/: auto_video_fragment_create.xml  global_dialog_select_pic.xml  helper_toast.xml  medusa_root_tab_item.xml  music_video_fragment_create.xml  video_activity_main.xml  video_activity_test.xml  video_fragment_create.xml  video_fragment_edit_pic.xml  video_fragment_wallpager.xml  view_float_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
