apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:  'kotlin-kapt'

android {
    namespace 'com.richzjc.shortvideo'
    compileSdk 34

    defaultConfig {
        applicationId "com.richzjc.shortvideo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    rootProject.ext.ffmpegKitPackage = "video"
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    api project(':opencv')
    api project(':RouterLib')
    kapt project(':RouterCompiler')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.github.richzjc:easyPhotos:1.0.5'
    implementation 'com.github.richzjc:rxPermissionNew:1.1.4'
    implementation 'com.github.richzjc:dialogLib:1.0.2'
//    implementation 'com.rmtheis:tess-two:9.1.0'
    api 'com.arthenica:ffmpeg-kit-full:4.4'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}