apply plugin: 'com.android.library'

android {
    compileSdk ANDROID_TARGET_VERSION as int
    namespace 'com.tbruyelle.rxpermissions3'
    defaultConfig {
        minSdk ANDROID_MIN_VERSION as int
        targetSdk ANDROID_TARGET_VERSION as int
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation  'androidx.fragment:fragment:1.2.5'
    implementation  'androidx.annotation:annotation:1.1.0'
    implementation  'androidx.appcompat:appcompat:1.1.0'
    implementation  "com.github.richzjc:dialogLib:1.0.2"
    api project(':RouterLib')
}



