<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp15"
        android:layout_marginRight="@dimen/margin_dp15"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/margin_dp10"
        android:textColor="@color/day_mode_text_color3_999999" />

    <Button
        android:id="@+id/open_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp15"
        android:layout_marginTop="@dimen/margin_dp20"
        android:layout_marginRight="@dimen/margin_dp15"
        android:gravity="center"
        android:paddingTop="@dimen/margin_dp10"
        android:paddingBottom="@dimen/margin_dp10"
        android:text="开启悬浮窗"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/open_assit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp15"
        android:layout_marginTop="@dimen/margin_dp20"
        android:layout_marginRight="@dimen/margin_dp15"
        android:gravity="center"
        android:paddingTop="@dimen/margin_dp10"
        android:paddingBottom="@dimen/margin_dp10"
        android:text="开始辅助功能"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp15"
        android:layout_marginTop="@dimen/margin_dp20"
        android:layout_marginRight="@dimen/margin_dp15"
        android:gravity="center"
        android:paddingTop="@dimen/margin_dp10"
        android:paddingBottom="@dimen/margin_dp10"
        android:text="开始"
        android:textColor="@color/white" />


</LinearLayout>