<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/origin_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/handle_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:layout_marginTop="@dimen/margin_dp10"
            android:layout_marginRight="@dimen/margin_dp10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shumiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="素描"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingBottom="@dimen/margin_dp5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/editPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编辑"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingBottom="@dimen/margin_dp5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/removeBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去背景"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingBottom="@dimen/margin_dp5"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp15"
        android:gravity="center"
        android:padding="@dimen/margin_dp15"
        android:text="选择图片"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>