<?xml version="1.0" encoding="utf-8"?>
<com.richzjc.shortvideo.widget.OverLayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_dp200"
    android:background="#44000000"
    >

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:drawablePadding="@dimen/margin_dp10"
        android:text="开始"
        android:padding="@dimen/margin_dp10"
        />

    <TextView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:drawablePadding="@dimen/margin_dp10"
        android:text="暂停"
        android:padding="@dimen/margin_dp10"
        />


    <TextView
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/day_mode_rise_up_red_color"
        android:textSize="@dimen/text_size_18"
        android:drawablePadding="@dimen/margin_dp10"
        android:text="返回"
        android:padding="@dimen/margin_dp10"
        />

</com.richzjc.shortvideo.widget.OverLayLinearLayout>